<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site plan</title>
    <meta name="author" content="Hope Ini Udoka">
    <meta name="description" content="A page detailing the site plan for the WDD 131 project.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
</head>
<body>
    <h1>Site Name: Lds Ibiono Stake Center</h1>
    <p>This name was selected because this page is about a Latter-day Saints chapel in Akwa Ibom, Nigeria.</p>

    <h2>Site purpose</h2>
    <p>
    This site is about a Chapel building of The Church of 
    Jesus Christ of Latter-day Saint. It contains an interesting 
    Homepage with engaging contents and facts about the building,
    a page for a gallery of photos of the building and a page inviting 
    visitors to contact the missionaries or fill out a form requesting a visit.
    </p>

    <h2>Scenarios</h2>
    <div>
        <ul>
            <li>Where do i find Latter-day Saints chapel in the area?</li>
            <li>How do i request a visit from the full-time missionaries?</li>
        </ul>
    </div>

    <h2>Color Schema</h2>
    <div>
        <p>
            Color 1: BB9457
            Color 2: 99582A
            Color 3: FFE6A7
            Color 4: FFFFF0
            color 5: 000000
        </p>

        <p>
            page background color: FFFFF0
            background color: BB9457
            headings: 99582A
            accents: FFE6A7
            color: 000000
        </p>
    </div>

    <h2>Typography</h2>
    <div>
        <p>
            fonts 1: "Merriweather", serif
            font 2: "Roboto", sans-serif
        </p>

        <p>
            headings: font 1
            body: font 2
        </p>
    </div>

    <h2>Wireframe</h2>
    <div class="wireframe">
        <figure>
            <img src="images/mobile.drawio.png" alt="Mobile view of site plan">
            <figcaption>Mobile view wireframe</figcaption>
        </figure>
        <figure>
            <img src="images/desktop.drawio.png" alt="Desktop view of site plan">
            <figcaption>Desktop view wireframe</figcaption>
        </figure>
    </div>
</body>
</html>